<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-family: cambria,serif;
            color: rgb(179, 202, 222);
            font-size: 64px;
            font-weight:bold;
        }
        h4{
            font-family: cambria,serif;
            color: rgb(179, 202, 222);
            font-size: 40px;
            text-transform: lowercase;
        } 
        h6{
            font-family: cambria,serif;
            color: rgb(179, 202, 222);
            font-size: 24px;
        }
        
        body{
            background-color: rgb(255, 255, 255);
        }
        
    </style>
</head>
<body>
    <h2>This is cambria, serif.</h2>
    <h4>This is a smaller version.</h4>
    <h6>This is the smallest version.</h6>
    <h4><i>This is a subheading</i></h4>
</body>
</html>